# MongoDB URI
MONGO_URI=mongodb://localhost:27017/your_database_name

# Gmail SMTP Credentials
# Note: If your Gmail account has two-factor authentication (2FA) enabled,
# you need to use an app password instead of your regular Gmail password.
EMAIL_USER=your_gmail_email@gmail.com
EMAIL_PASS=your_gmail_app_password

# Twilio Credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
